{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1764848516,"env":{"SHELL":"/bin/zsh"}}
[0.027, "o", "Restored session: четверг,  4 декабря 2025 г. 12:41:05 (MSK)\r\n"]
[0.006, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.000, "o", "\u001b]7;file://MacBook-Pro-Aleksey.local/Users/aleksey/Documents/Hexlet/BrainGames/BrainGames\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jaleksey@MacBook-Pro-Aleksey BrainGames % \u001b[K\u001b[?2004h"]
[2.833, "o", "m"]
[0.086, "o", "\bma"]
[0.183, "o", "k"]
[0.133, "o", "e"]
[0.655, "o", " "]
[0.672, "o", "b"]
[0.095, "o", "r"]
[0.219, "o", "a"]
[0.149, "o", "i"]
[0.448, "o", "n"]
[0.768, "o", "-"]
[1.354, "o", "p"]
[0.470, "o", "r"]
[0.275, "o", "o"]
[0.269, "o", "gression.cast\u001b[1m \u001b[0m"]
[1.287, "o", "\b\u001b[0m \b"]
[0.183, "o", "\b \b"]
[0.143, "o", "\b \b"]
[0.153, "o", "\b \b"]
[0.157, "o", "\b \b"]
[0.359, "o", "\b \b"]
[2.024, "o", "\u001b[?2004l\r\r\n"]
[0.021, "o", "./bin/brain-progression\r\n"]
[0.050, "o", "\r\n"]
[0.001, "o", "Welcome to the Brain Game!\r\n"]
[0.000, "o", "May I have your name?: "]
[1.720, "o", "A"]
[0.401, "o", "l"]
[0.078, "o", "e"]
[0.306, "o", "x"]
[1.586, "o", "\r\n"]
[0.001, "o", "Hello, Alex\r\n"]
[0.000, "o", "What number is missing in the progression?\r\n"]
[0.000, "o", "Question: 9 11 13 15 17 19 21 23 .. 27 29\r\n"]
[0.000, "o", "Your answer: "]
[4.147, "o", "2"]
[0.254, "o", "5"]
[0.476, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.000, "o", "Question: 34 36 38 40 42 44 .. 48 50\r\nYour answer: "]
[3.318, "o", "4"]
[0.507, "o", "6"]
[1.311, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.000, "o", "Question: 33 34 35 36 37 38 39 40 .. 42\r\nYour answer: "]
[5.639, "o", "4"]
[0.332, "o", "1"]
[0.586, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.000, "o", "Congratulations, Alex\r\n"]
[0.011, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.001, "o", "\u001b]7;file://MacBook-Pro-Aleksey.local/Users/aleksey/Documents/Hexlet/BrainGames/BrainGames\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jaleksey@MacBook-Pro-Aleksey BrainGames % \u001b[K\u001b[?2004h"]
[2.996, "o", "make brain-progression"]
[1.211, "o", "\u001b[?2004l\r\r\n"]
[0.022, "o", "./bin/brain-progression\r\n"]
[0.055, "o", "\r\n"]
[0.001, "o", "Welcome to the Brain Game!\r\n"]
[0.000, "o", "May I have your name?: "]
[1.720, "o", "A"]
[0.370, "o", "l"]
[0.155, "o", "e"]
[0.371, "o", "x"]
[0.579, "o", "\r\n"]
[0.000, "o", "Hello, Alex\r\n"]
[0.000, "o", "What number is missing in the progression?\r\n"]
[0.000, "o", "Question: 17 18 19 20 .. 22 23 24 25 26 27\r\n"]
[0.000, "o", "Your answer: "]
[5.706, "o", "2"]
[0.140, "o", "1"]
[0.383, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.000, "o", "Question: 1 6 11 .. 21 26 31 36 41\r\n"]
[0.000, "o", "Your answer: "]
[3.792, "o", "1"]
[0.131, "o", "2"]
[1.112, "o", "\r\n"]
[0.001, "o", "'12' is wrong answer ;(. Correct answer was '16'.\r\n"]
[0.000, "o", "Let's try again, Alex\r\n"]
[0.008, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.001, "o", "\u001b]7;file://MacBook-Pro-Aleksey.local/Users/aleksey/Documents/Hexlet/BrainGames/BrainGames\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jaleksey@MacBook-Pro-Aleksey BrainGames % \u001b[K\u001b[?2004h"]
[4.613, "o", "\u001b[?2004l\r\r\n"]
[0.004, "o", "\r\nSaving session..."]
[0.015, "o", "\r\n...saving history..."]
[0.008, "o", "truncating history files..."]
[0.005, "o", "\r\n..."]
[0.000, "o", "completed.\r\n"]
[0.004, "x", "0"]
