{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1764851408,"env":{"SHELL":"/bin/zsh"}}
[0.014, "o", "Restored session: четверг,  4 декабря 2025 г. 15:29:38 (MSK)\r\n"]
[0.003, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.000, "o", "\u001b]7;file://MacBook-Pro-Aleksey.local/Users/aleksey/Documents/Hexlet/BrainGames/BrainGames\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jaleksey@MacBook-Pro-Aleksey BrainGames % \u001b[K\u001b[?2004h"]
[5.198, "o", "m"]
[0.100, "o", "\bma"]
[0.180, "o", "k"]
[0.088, "o", "e"]
[0.685, "o", " "]
[0.972, "o", "b"]
[0.067, "o", "r"]
[0.798, "o", "ain-"]
[1.024, "o", "p"]
[0.182, "o", "r"]
[0.183, "o", "i"]
[0.321, "o", "m"]
[0.092, "o", "e"]
[0.641, "o", "\u001b[?2004l\r\r\n"]
[0.023, "o", "./bin/brain-prime\r\n"]
[0.077, "o", "\r\n"]
[0.004, "o", "Welcome to the Brain Game!\r\n"]
[0.000, "o", "May I have your name?: "]
[1.479, "o", "A"]
[0.327, "o", "l"]
[0.068, "o", "e"]
[0.297, "o", "x"]
[0.386, "o", "\r\n"]
[0.000, "o", "Hello, Alex\r\n"]
[0.000, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[0.001, "o", "Question: 8\r\n"]
[0.000, "o", "Your answer: "]
[1.746, "o", "n"]
[0.196, "o", "o"]
[0.663, "o", "\r\n"]
[0.000, "o", "Correct!\r\nQuestion: 40\r\n"]
[0.000, "o", "Your answer: "]
[1.118, "o", "n"]
[0.216, "o", "o"]
[1.288, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.000, "o", "Question: 21\r\nYour answer: "]
[1.929, "o", "n"]
[0.272, "o", "o"]
[0.835, "o", "\r\n"]
[0.000, "o", "Correct!\r\nCongratulations, Alex\r\n"]
[0.011, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.001, "o", "\u001b]7;file://MacBook-Pro-Aleksey.local/Users/aleksey/Documents/Hexlet/BrainGames/BrainGames\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jaleksey@MacBook-Pro-Aleksey BrainGames % \u001b[K\u001b[?2004h"]
[2.122, "o", "make brain-prime"]
[1.006, "o", "\u001b[?2004l\r\r\n"]
[0.021, "o", "./bin/brain-prime\r\n"]
[0.051, "o", "\r\n"]
[0.001, "o", "Welcome to the Brain Game!\r\n"]
[0.000, "o", "May I have your name?: "]
[1.505, "o", "A"]
[0.343, "o", "l"]
[0.053, "o", "e"]
[0.550, "o", "x"]
[0.406, "o", "\r\n"]
[0.000, "o", "Hello, Alex\r\n"]
[0.000, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[0.001, "o", "Question: 22\r\nYour answer: "]
[1.641, "o", "n"]
[0.195, "o", "n"]
[0.788, "o", "\b \b"]
[0.378, "o", "o"]
[1.337, "o", "\r\n"]
[0.001, "o", "Correct!\r\n"]
[0.000, "o", "Question: 27\r\nYour answer: "]
[1.271, "o", "n"]
[0.208, "o", "o"]
[1.384, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.000, "o", "Question: 34\r\nYour answer: "]
[1.689, "o", "y"]
[0.156, "o", "e"]
[0.258, "o", "s"]
[0.801, "o", "\r\n"]
[0.000, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Alex\r\n"]
[0.011, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.000, "o", "\u001b]7;file://MacBook-Pro-Aleksey.local/Users/aleksey/Documents/Hexlet/BrainGames/BrainGames\u0007"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jaleksey@MacBook-Pro-Aleksey BrainGames % \u001b[K\u001b[?2004h"]
[7.948, "o", "\u001b[?2004l\r\r\n"]
[0.004, "o", "\r\nSaving session..."]
[0.015, "o", "\r\n...saving history..."]
[0.007, "o", "truncating history files..."]
[0.004, "o", "\r\n...completed.\r\n"]
[0.003, "x", "0"]
